<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position:relative; 
	  font-family: Arial, Helvetica, sans-serif;
  }
  #section1 {padding-top:50px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;color: #fff; background-color: #ff9800;}
  #section4 {color: #fff; background-color: #1E88E5;}
  #section5 {padding-top:20px;color: #fff; background-color: #1E78E5;}

     h1{
	     font-size:24px;
		 font-weight:bold;
		 color:black;
	 }
	 
     p{
	   font-size:18px;
	 }
			
	 </style>
</head>

                 <body data-spy="scroll" data-target=".navbar" data-offset="50">
				 
				 <header class="container-fluid">
                 <div class="row">
				   <div class="col-md-1" ><img src="../sachin Project bootstrap/images/logo.jpg" alt="" height="100px" width="100px"/></div>
				   
				   <div class="col-md-11" ><h1 class="text-center text-primary">SACONETECH</h1></div>
				 </div>
				 
				 <div class="row">
				 <nav id ="navigation" class="navbar navbar-inverse navbar">
				 
                   <div class="container-fluid">
				   
                     <div class="navbar-header">
					 
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>                        
                       </button>
					   
                      
                     </div>
					 
                     <div>
					 
                       <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav">
                           <li><a href="#section1">Home</a></li>
                           <li><a href="#section2">About Us</a></li>
                           <li><a href="#section3">How it work</a></li>
                           <li><a href="#section4">Contact Us</a></li>
                 
                         </ul>
						 
                       </div>
					   
                     </div>
                   </div>
                 </nav>    
				 
				 </div>
                </header>
				 
                 <div id="section1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                   <h1>Home</h1>
				   <div id="myCarousel" class="carousel slide col-xs-12 col-sm-12 col-md-12 col-lg-12 " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center><img src="../sachin Project bootstrap/images/h1.png" alt="Html" style="width:600px;height:350px"></center>
      </div>

      <div class="item">
        <center><img src="../sachin Project bootstrap/images/h2.jpg" alt="Css" style="width:600px;height:350px"></center>
      </div>
    
      <div class="item">
        <center><img src="../sachin Project bootstrap/images/h3.jpg" alt="Bootstrap" style="width:600px;height:350px"></center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                 
				 </div>
				 
				 
                 <div id="section2" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                   <h1>About Us</h1>
                   <p>We are a young yet skillful web design company in India. We excel at combining out of the box designs, state of the art technology and brilliant strategies,
				   to provide Web related solutions that stand out and attract the attention of prospective customers, without exception!Our team comprises of experienced individuals 
	from varied fields of expertise and includes designers, developers, Search Engine Optimization and content analysts, all of whom are passionate about what they do.Since creativity
	and inventiveness are our strong suits, we meticulously create great designs that add value and give an edge of panache to the brand. Moreover, our web Experts keep up to date with 
	the latest advances and ensure that every project we work on is a success.

we endeavor to utilize our expertise to meet all the demands of our clients, on time!
				   </P>
                 </div>
				 
				 
                 <div id="section3" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                   <h1>How it work</h1>
				   <p>
				  We offer Web Design & Development of Responsive Websites to eCommerce Development Services & Website Maintenance Services.
Our services are result oriented and customer-centric. As a leading Web Design & Development Company in Mumbai, India, we strive to nurture & develop your ideas into Premium,
 Custom & well designed and developed Bespoke Websites that are straight out of your dreams.
To top it up, we can also help you rank, your website on page one of Google with our SEO Services and help your business flourish with our Explainer Video Services.One of our
 primary goals is to put our clients’ objectives and desires above all and base the entire process of designing and developing around the clients’ vision and the idea of their
 brand website. We follow a two-way process where in we exchange ideas with our clients so that we both benefit maximally from the collaboration.
   
               </p>
                 </div>
                  
			
				<div id="section4" class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                   <h1>Contact Us</h1>
                
				 
                   <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 ">
				   <h3>SACONE TECHNOLOGIES</h3>
				  
				    Phone No.: +91-7977703052
					<br/>
					Landline No.:022-25635748
					<br/>
					Email-Id:sacvid604@gmail.com
				    
				   </div>
				   
                   <div class="text-right col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
				     
					   <address>
					   Address:
					   <br/>
					   Bldg-l/604,New PMGP Mhada
					   <br/>
					   Colony,Mulund(E).
					   <br/>
					   Mumbai-400081.
					     </address>
					 
				   </div>
				 </div>
			
              				
				  <div class=" text-center col-xs-12 col-sm-12 col-md-12 col-lg-12" id="section5">
				    <img class="img-circle" src="../sachin Project bootstrap/images/googleplus3.png" style="height:40px;width:40px;"/>
					
				    <img class="img-circle" src="../sachin Project bootstrap/images/facebook3.png"style="height:40px;width:40px;"/>
					
				    <img class="img-circle" src="../sachin Project bootstrap/images/twiter3.png" style="height:40px;width:40px;"/>
					
				    <img class="img-circle" src="../sachin Project bootstrap/images/youtube3.png" style="height:40px;width:40px;"/>
					
				    <img class="img-circle" src="../sachin Project bootstrap/images/printest3.png" style="height:40px;width:40px;"/>
				    </div>
		
</body>
</html>
